--cpu Cortex-M0
"stm32f030\startup_stm32f030x6.o"
"stm32f030\delay.o"
"stm32f030\main.o"
"stm32f030\gpio.o"
"stm32f030\usart.o"
"stm32f030\stm32f0xx_it.o"
"stm32f030\stm32f0xx_hal_msp.o"
"stm32f030\stm32f0xx_hal_tim.o"
"stm32f030\stm32f0xx_hal_tim_ex.o"
"stm32f030\stm32f0xx_hal_uart.o"
"stm32f030\stm32f0xx_hal_uart_ex.o"
"stm32f030\stm32f0xx_hal_rcc.o"
"stm32f030\stm32f0xx_hal_rcc_ex.o"
"stm32f030\stm32f0xx_hal.o"
"stm32f030\stm32f0xx_hal_i2c.o"
"stm32f030\stm32f0xx_hal_i2c_ex.o"
"stm32f030\stm32f0xx_hal_gpio.o"
"stm32f030\stm32f0xx_hal_dma.o"
"stm32f030\stm32f0xx_hal_cortex.o"
"stm32f030\stm32f0xx_hal_pwr.o"
"stm32f030\stm32f0xx_hal_pwr_ex.o"
"stm32f030\stm32f0xx_hal_flash.o"
"stm32f030\stm32f0xx_hal_flash_ex.o"
"stm32f030\stm32f0xx_hal_exti.o"
"stm32f030\system_stm32f0xx.o"
"stm32f030\segger_rtt.o"
"stm32f030\segger_rtt_printf.o"
"stm32f030\dht11.o"
"stm32f030\tm1620.o"
"stm32f030\mcu_api.o"
"stm32f030\protocol.o"
"stm32f030\system.o"
--library_type=microlib --strict --scatter "STM32F030\STM32F030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030.map" -o STM32F030\STM32F030.axf